C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.Properties.Resources.resources
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.AssemblyInfo.cs
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\ACTV_02_PII.exe
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\ACTV_02_PII.deps.json
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\ACTV_02_PII.runtimeconfig.json
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\ACTV_02_PII.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\ACTV_02_PII.pdb
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\staticwebassets\msbuild.ACTV_02_PII.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\staticwebassets\msbuild.build.ACTV_02_PII.props
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ACTV_02_PII.props
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ACTV_02_PII.props
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\scopedcss\bundle\ACTV_02_PII.styles.css
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_.BB694FFD.Up2Date
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\refint\ACTV_02_PII.dll
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.pdb
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ACTV_02_PII.genruntimeconfig.cache
C:\Users\Usuario\source\repos\ACTV_02_PII\ACTV_02_PII\obj\Debug\net8.0\ref\ACTV_02_PII.dll
